# SBS MTV 더쇼 (The Show) (MONTH DD, YEAR)

![](%%theshowlogo%%)

## INFORMATION

**TIME**|**SOCIAL MEDIA**|**HOSTS**|
:------------|:------------------------------------|:-------------------|
2000 KST|[**Twitter**](https://twitter.com/sbsmtvtheshow)|*UP10TION* Wooshin|
1200 CET|[**Website**](http://program.sbs.co.kr/builder/programMainList.do?pgm_id=22000006194)|*I.O.I* So-mi|
0600 ET|[**TVCast**](http://tvcast.naver.com/theshow)||
0300 PT|||

-----

## LINEUP

---

## WINNER

### N/A

---

## ETC

### [DISCUSSION THREAD]()
### [ARCHIVE](/r/kpop/wiki/music-shows/the-show) FOR SBS MTV 더쇼 (The Show)
### [MORE ABOUT MUSIC SHOWS](https://www.reddit.com/r/kpop/wiki/music-shows/) on /r/kpop 
###